name = UNOG Intranet
description = UNOG Intranet based on Bootstrap
core = 7.x
base theme = bootstrap

; Regions
regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'

; Stylesheets
stylesheets[all][] = css/style.css
stylesheets[all][] = css/custom.css
stylesheets[all][] = css/sticky-footer.css
stylesheets[all][] = //netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css

;**********************************
; METHOD 1: Bootstrap Source Files
;**********************************
; 
; ; Scripts
; scripts[] = 'bootstrap/js/bootstrap-affix.js'
; scripts[] = 'bootstrap/js/bootstrap-alert.js'
; scripts[] = 'bootstrap/js/bootstrap-button.js'
; scripts[] = 'bootstrap/js/bootstrap-carousel.js'
; scripts[] = 'bootstrap/js/bootstrap-collapse.js'
; scripts[] = 'bootstrap/js/bootstrap-dropdown.js'
; scripts[] = 'bootstrap/js/bootstrap-modal.js'
; scripts[] = 'bootstrap/js/bootstrap-tooltip.js'
; scripts[] = 'bootstrap/js/bootstrap-popover.js'
; scripts[] = 'bootstrap/js/bootstrap-scrollspy.js'
; scripts[] = 'bootstrap/js/bootstrap-transition.js'
; scripts[] = 'bootstrap/js/bootstrap-typeahead.js'
; 
; ; Settings inherited by base theme, uncomment to override.
; ;settings[toggle_name] = 0
; ;settings[toggle_search] = 1
; ; Disable the CDN as we are using our own source files.
; settings[cdn_bootstrap] = 0


;*************************
; METHOD 2: Bootstrap CDN
;*************************
; 
; ; Settings inherited by base theme, uncomment to override.
; ;settings[toggle_name] = 0
; ;settings[toggle_search] = 1
; ;settings[cdn_bootstrap] = 1
; ;settings[cdn_bootstrap_version] = 2.3.2

